server.port=8888
#spring.cloud.config.server.git.uri=https://git.oschina.net/gtlzhaoqi/SpringCloud.git
#spring.cloud.config.server.git.searchPaths=cloud-config-repo
spring.application.name=cloud-config-server

eureka.client.serviceUrl.defaultZone=http\://localhost\:8700/eureka/

#\u5f00\u542f\u672c\u5730\u6587\u4ef6\u52a0\u8f7d\u914d\u7f6e\u6587\u4ef6\uff0c\u9ed8\u8ba4\u68c0\u7d22\u8def\u5f84\uff1asrc/main/resource
spring.profiles.active=native
#\u6307\u5b9a\u914d\u7f6e\u6587\u4ef6\u68c0\u7d22\u8def\u5f84
#spring.cloud.config.server.native.searchLocations=file:E:/config/