#service name
spring.application.name=cloud-ribbon-server
server.port=8066
#service discovery url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#cloud config
spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
spring.cloud.config.name=cloud-config
spring.cloud.config.profile=${config.profile:dev}

